1、共产党员是一面旗帜，模范作用呈现在平凡岗位上。

2、锤子敲打的力量镰刀收割的希望=旗帜飘扬的辉煌。

3、靠山山会倒，靠水水会流，靠自己永远不倒。

4、所谓党员，和平时期磨练品质，困难时挺身而出，迎难而上，即是如此。

5、做一个积极主动的人，最重要的是奋斗心，热爱生命，勤奋实干，开放进取。

6、不自重者取辱，不自律者招祸，不自满者受益，不自足者博闻。

7、人生第一要求，就是光明与真实。只要得到了光明与真实，什么东西、什么境界都不危险。

8、把医疗工作的重点放到农村去。

9、雄关漫道真如铁，而今迈步从头越！

10、发扬革命传统，争取更大光荣。

11、讲党性，比奉献，树形象，促和谐。

12、立党为公执政为民，做人民的党为人民服务。

13、权为民所用、利为民所谋、情为民所系。

14、只有把人民放在心上，人民才能让你坐在台上。

15、世界孕育变迁，变迁激发思想，思想升华理念，理念引领行动，行动改变世界。

16、用最少的悔恨面对过去，用最少的浪费面对现在，用最多的梦面对未来。

17、农村是1个广阔的天地，在那里是可以大有作为的。

18、鼓足干劲，力争上游，多快好省的建设社会主义。

19、雾都重重美酒酿，大家共庆把歌唱，军民同欢建家园，万众齐迎和谐年，山城邀您增笑颜！

20、谁敢横刀立马，唯我彭大将军。

21、执政党的党风问题是有关党的生存死亡问题。

22、苟利国家生死以，岂因祸福避趋之。

23、青年最要紧的精神，是要与命运奋斗，要在任何环境中间都能够解决自己乃至中国的问题。

24、在战略上要藐视敌人，在战术上要重视敌人！

25、凡是敌人反对的，我们就要拥护；凡是敌人拥护的，我们就要反对。

26、法律可以揭露罪恶，却不能消除罪恶。

27、搞一点原子弹、氢弹、洲际导弹，我看十年完全可能。

28、教育要面向现代化，面向世界，面向未来。

29、平凡中体现崇高，奉献中呈现伟大。

30、一腔热血展我青年志，民族团结腾飞中华魂。

31、思想理论建设是党的建设的根本—胡锦涛。

32、勤勤恳恳，脚踏实地，谦虚谨慎，不骄不躁。

33、个人做点好事并不难，难的是一辈子做好事，不做坏事。

34、我们如果没有理想，我们的头脑将陷于昏沉；我们如果不从事劳动，我们的理想有怎样实现？

35、以人为本、积极进取、求真务实、全面发展、永葆先进。

36、我们不但善于破坏一个旧世界，我们还将善于建设一个新世界。

37、人必其自爱也，而后人爱诸；人必其自敬也，而后人敬诸！

38、痛快去追随，痛快去奉献，痛快去感动。

39、能够震撼我内心的，一是头顶灿烂的星空，二是人类崇高的道德法则。

40、民主永远是保持廉洁的最佳良药！专断永远是滋生腐败的最佳温床。

41、人民群众千千万万，共产主义理想永不变。

42、缘是一家人，情系一片天。各族兄弟亲，共创新明天。

43、请将忠心报效给党，将孝心献给父母，将责任心投于社会，最后为自己留下一颗赤子之心！

44、一个支部一个堡垒，一个党员一面旗帜，人人为组织建设，个个以我院发展添光彩！

45、人才是第一资源，是国家发展的战略资源。

46、高高飘扬的是引导前进的那抹红，满满装载的是关爱国民的那份情。

47、锤子敲打的力量+镰刀收割的希望=旗帜飘扬的辉煌。

48、少说话，多做事，真奉献。

49、先辈回眸应笑慰，擎旗自有后来人。

50、前途是光明的，道路是曲折的。

51、农村是一个广阔的天地，在那里是可以大有作为的。

52、最真挚，最奉献，最伟大，是现代党员同志的灵魂。

53、说大话，说假话，一害自己，二害国家，没有一点好处。

54、正夫能遗其身，然后能无私，无私，然后能至公。

55、不唯上、不唯书、只唯实。

56、聚精会神抓党建，专心致志搞建设，一心一意谋发展。

57、军民团结如一人，试看天下谁能敌？

58、内御正气而外观儒雅谦和，淡泊名利而重情重义，无论身处何境，矢志不渝。

59、当你感到悲哀痛苦时，最好是去学些什么东西。学习会使你永远立于不败之地。

60、聚精会神搞建设，一心一意谋发展。

61、在历史的洪流中坚持社会主义旗帜的是中国。

62、开天辟地，风雨惊雷，诞生了党。波云诡谲，抢林弹雨，壮大了党。

63、下定决心，不怕牺牲，排除万难，去争取胜利！

64、一颗红心两双手，一心一意跟党走！

65、红歌欢唱，经典齐诵，和谐社会你我迎头上；故事牢记，短信励志，美好未来大家斗志昂扬。

66、一坯土的成功，尚且需要十指的力量，中华民族的强盛，依靠整个民族的团结。

67、阅读，拓广了生活的领域；思考，提升了生命的质感。

68、我们的根在中国，中国才是我们真正献身的目标。

69、自己要吃肉，起码要让别人有汤喝。如果你既想吃肉又想喝汤，那么最终你连肉都没得吃。

70、一个人如果不能从内心去原谅别人，那他就永远不会心安理得。

71、发展体育运动，增强人民体质。

72、世界上最浩瀚的是海洋，比海洋更浩瀚的是天空，比天空还要浩瀚的是人的心灵。

73、红岩颂、红岩魂、红岩精神万代佳。

74、只有一条路不能选择——那就是放弃的路；只有一条路不能拒绝，那就是成长的路。

75、不管黑猫白猫，捉到老鼠就是好猫。

76、人的生命是有限的，可是为人民服务是无限的。

77、你是光，你是亮，你是我一生的信仰。

78、国旗上的星星，是祖国妈妈的眼睛。看着我们天天长大，看着我们天天向上！

79、平日诚以治民，而民信之，则凡有事于民，莫不应矣。

80、不发展经济，不改善人民生活，就没有出路。

81、岁月沧桑，忙忙碌碌，坎坎坷坷皆成往事。喜看今朝社会，安定和谐，国泰民安，风调雨顺。

82、低调做人，高调做事，这是共产党员应有的风格。

83、世界上怕就怕“认真”二字，共产党人就最讲认真。

84、清贫洁白朴素的生活，正是我们革命者能够战胜许多困难的地方。

85、如果一个人不知道他要驶向哪头，那么任何风都不是顺风。

86、以饱满的政治热情，以良好的精神风貌迎接党的工作。

87、引来科学发展之水，浇灌民族团结之花；打牢社会稳定根基，构建和谐美好家园。

88、党员个人生活作风应做到：一身正气，两袖清风，三餐温饱，四大皆空。

89、河的此岸暗自叹息：我相信，一切快乐都在对岸；河的彼岸一声长叹：也许，幸福尽在对岸。

90、只有注重党性修养，才能始终保持先进性。

91、人民，只有人民，才是创造世界历史的动力。

92、党的领导干部思想作风应做到：不为浮云遮望眼，哪怕身在最高层。

93、健康生活源于健康心态，先进组织源于先进精神。

94、一个人做点好事并不难，难的是一辈子做好事，不做坏事。

95、求木之长者必固其根本，欲流之远者必浚其泉源。

96、五十六重色绘华夏锦绣风景，四万万颗心谱民族团结赞歌。

97、时时批评自己的缺点，好像我们为了清洁，为了去掉灰尘，天天要洗脸，天天要扫地一样。

98、不闻不若闻之，闻之不若见之，见之不若知之，知之不若行之。

99、只要我的精力允许我的话，我就要首先为我的祖国服务。

100、亿万计民生，唯团结能圆和谐梦；春秋逢太平，望祖国长奏繁华声。

101、救死扶伤，实行革命的人道主义。

102、一切反动派都是纸老虎。

103、一名党员，一身正气，一份真情，心系群众，一种责任，廉洁公正。

104、内修素质，外塑形象，以身作则，开拓创新。

105、为理想而努力奋斗，是我们纪念青春的最好方式。

106、好心态变好心情，好心情变好学习。

107、大事坚持原则，小事学会便通。

108、任何东西都不能以健康做交换。

109、牢记两个务必，建设有中国特色的社会主义。

110、贪污与浪费是极大的犯罪。

111、只有民族的，才是世界的；民族大团结，走向大世界！

112、在一个文盲的国家里是不能建成共产主义社会的。

113、主导21世纪趋势的也是我们党领导下的中国。

114、我是中国人民的儿子，我深情地爱着我的祖国和人民。
